<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zGq-5P-6H2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense-->
        <scene sceneID="Qz8-kP-MID">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" id="YOK-GP-zeP" customClass="ExpenseViewController" customModule="ExpenseTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFE-DF-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b06-5o-fdT">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-X8-RYD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="81.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-7S-5cg">
                                                <rect key="frame" x="20" y="0.0" width="353" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-Wn-fgF">
                                                <rect key="frame" x="20" y="45" width="353" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DUC-Wn-fgF" firstAttribute="leading" secondItem="gD5-X8-RYD" secondAttribute="leading" constant="20" id="5u5-0Y-Pnc"/>
                                            <constraint firstAttribute="trailing" secondItem="DUC-Wn-fgF" secondAttribute="trailing" constant="20" id="9na-Lv-pL7"/>
                                            <constraint firstItem="oMg-7S-5cg" firstAttribute="leading" secondItem="gD5-X8-RYD" secondAttribute="leading" constant="20" id="ex5-YJ-9cj"/>
                                            <constraint firstAttribute="trailing" secondItem="oMg-7S-5cg" secondAttribute="trailing" constant="20" id="yFy-bV-fRt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpW-3o-7EV">
                                        <rect key="frame" x="0.0" y="96.666666666666657" width="393" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-vE-9SO">
                                                <rect key="frame" x="20" y="0.0" width="353" height="37"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-rC-VY2">
                                                <rect key="frame" x="20" y="47" width="353" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Gi-vE-9SO" secondAttribute="trailing" constant="20" id="943-d5-z0K"/>
                                            <constraint firstItem="0Gi-vE-9SO" firstAttribute="leading" secondItem="zpW-3o-7EV" secondAttribute="leading" constant="20" id="X42-51-4uw"/>
                                            <constraint firstAttribute="trailing" secondItem="DSM-rC-VY2" secondAttribute="trailing" constant="20" id="idB-1s-gL2"/>
                                            <constraint firstItem="DSM-rC-VY2" firstAttribute="leading" secondItem="zpW-3o-7EV" secondAttribute="leading" constant="20" id="t1l-Xo-fYt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-I1-F2a">
                                        <rect key="frame" x="0.0" y="195.66666666666669" width="393" height="83.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT SPENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLE-90-SAL">
                                                <rect key="frame" x="20" y="0.0" width="353" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6c0-A1-6NT">
                                                <rect key="frame" x="20" y="46.666666666666629" width="353" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gLE-90-SAL" firstAttribute="leading" secondItem="lVX-I1-F2a" secondAttribute="leading" constant="20" id="bGX-M3-d7f"/>
                                            <constraint firstItem="6c0-A1-6NT" firstAttribute="leading" secondItem="lVX-I1-F2a" secondAttribute="leading" constant="20" id="hz8-Dp-kc3"/>
                                            <constraint firstAttribute="trailing" secondItem="6c0-A1-6NT" secondAttribute="trailing" constant="20" id="kL9-Oi-9GX"/>
                                            <constraint firstAttribute="trailing" secondItem="gLE-90-SAL" secondAttribute="trailing" constant="20" id="tuV-6S-DeT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-sF-qow">
                                        <rect key="frame" x="0.0" y="294.33333333333326" width="393" height="365.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-eZ-5Fj">
                                                <rect key="frame" x="20" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.45000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-fl-bNQ">
                                                <rect key="frame" x="37" y="30" width="320" height="336"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oq6-eZ-5Fj" secondAttribute="trailing" constant="20" id="Fgv-g0-rlY"/>
                                            <constraint firstItem="Oq6-eZ-5Fj" firstAttribute="leading" secondItem="qtC-sF-qow" secondAttribute="leading" constant="20" id="tc0-Mg-T47"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="243" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-Mf-4G5">
                                <rect key="frame" x="0.0" y="10" width="393" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-ov-6OO">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closePopUp:" destination="YOK-GP-zeP" eventType="touchUpInside" id="GEu-gv-e3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-jG-DwL">
                                        <rect key="frame" x="318" y="0.0" width="75" height="99"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveExpense:" destination="YOK-GP-zeP" eventType="touchUpInside" id="djD-m8-NeM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWw-Jz-g3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yWw-Jz-g3E" firstAttribute="trailing" secondItem="b06-5o-fdT" secondAttribute="trailing" id="0Fv-Az-stG"/>
                            <constraint firstAttribute="trailing" secondItem="mYQ-Mf-4G5" secondAttribute="trailing" id="9G5-IR-otB"/>
                            <constraint firstItem="b06-5o-fdT" firstAttribute="leading" secondItem="yWw-Jz-g3E" secondAttribute="leading" id="Aae-yC-aDh"/>
                            <constraint firstItem="mYQ-Mf-4G5" firstAttribute="top" secondItem="eFE-DF-a9g" secondAttribute="top" constant="10" id="Jh5-Gk-5RV"/>
                            <constraint firstItem="yWw-Jz-g3E" firstAttribute="bottom" secondItem="b06-5o-fdT" secondAttribute="bottom" id="RaM-Hr-pYc"/>
                            <constraint firstItem="b06-5o-fdT" firstAttribute="top" secondItem="yWw-Jz-g3E" secondAttribute="top" constant="50" id="cb5-tg-7kL"/>
                            <constraint firstItem="mYQ-Mf-4G5" firstAttribute="leading" secondItem="eFE-DF-a9g" secondAttribute="leading" id="gmK-6I-thy"/>
                            <constraint firstItem="b06-5o-fdT" firstAttribute="top" secondItem="mYQ-Mf-4G5" secondAttribute="bottom" id="uIs-DQ-xud"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expense" image="dollarsign" catalog="system" id="DVO-mL-RUq"/>
                    <connections>
                        <outlet property="amountTextfield" destination="6c0-A1-6NT" id="DwA-0w-Ian"/>
                        <outlet property="categoryTextfield" destination="DSM-rC-VY2" id="fP5-x5-M9E"/>
                        <outlet property="datePicker" destination="jN9-fl-bNQ" id="hBY-k7-hdD"/>
                        <outlet property="titleTextfield" destination="DUC-Wn-fgF" id="nI9-J1-cyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2n-Eo-5Q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756.4885496183206" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nyV-im-XZr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ecZ-JU-MLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WT-Pq-Bnr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOK-GP-zeP" kind="relationship" relationship="viewControllers" id="xvQ-sO-KWI"/>
                        <segue destination="zGq-5P-6H2" kind="relationship" relationship="viewControllers" id="wR1-lQ-Paa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls2-WW-c92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="3.5211267605633805"/>
        </scene>
        <!--Summary-->
        <scene sceneID="Nsc-w6-uMk">
            <objects>
                <viewController id="zGq-5P-6H2" customClass="ExpenseListViewController" customModule="ExpenseTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7t-tF-6m0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-lr-s11">
                                <rect key="frame" x="15" y="136" width="363" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="t"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-Uv-ttb">
                                <rect key="frame" x="20" y="714" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Expenses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-GE-d47">
                                <rect key="frame" x="20" y="79" width="353" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etg-sf-WkU">
                                <rect key="frame" x="313" y="79" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9WK-ue-Jqc"/>
                                    <constraint firstAttribute="height" constant="50" id="qhw-tb-vW4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addExpense:" destination="zGq-5P-6H2" eventType="touchUpInside" id="24Z-pn-fVj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sB-YG-TNK">
                                <rect key="frame" x="233" y="84" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GXT-yh-F8I"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMode:" destination="zGq-5P-6H2" eventType="valueChanged" id="rTF-J1-uF3"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbX-0G-SYq"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="etg-sf-WkU" firstAttribute="top" secondItem="KbX-0G-SYq" secondAttribute="top" constant="20" id="2pz-dA-hbl"/>
                            <constraint firstItem="vDl-Uv-ttb" firstAttribute="leading" secondItem="KbX-0G-SYq" secondAttribute="leading" constant="20" id="ED4-TA-Xy2"/>
                            <constraint firstItem="fY2-lr-s11" firstAttribute="leading" secondItem="KbX-0G-SYq" secondAttribute="leading" constant="15" id="HH2-TG-g7S"/>
                            <constraint firstItem="3sB-YG-TNK" firstAttribute="top" secondItem="KbX-0G-SYq" secondAttribute="top" constant="25" id="IMz-zA-Hb8"/>
                            <constraint firstItem="KbX-0G-SYq" firstAttribute="trailing" secondItem="etg-sf-WkU" secondAttribute="trailing" constant="20" id="OP8-2c-RFI"/>
                            <constraint firstItem="KbX-0G-SYq" firstAttribute="trailing" secondItem="fY2-lr-s11" secondAttribute="trailing" constant="15" id="SIt-3g-OF4"/>
                            <constraint firstItem="pmU-GE-d47" firstAttribute="leading" secondItem="KbX-0G-SYq" secondAttribute="leading" constant="20" id="Wyz-Zu-fcx"/>
                            <constraint firstItem="KbX-0G-SYq" firstAttribute="trailing" secondItem="vDl-Uv-ttb" secondAttribute="trailing" constant="20" id="XIX-7p-jue"/>
                            <constraint firstItem="KbX-0G-SYq" firstAttribute="trailing" secondItem="pmU-GE-d47" secondAttribute="trailing" constant="20" id="XMv-N7-iE0"/>
                            <constraint firstItem="KbX-0G-SYq" firstAttribute="bottom" secondItem="fY2-lr-s11" secondAttribute="bottom" constant="60" id="ci7-30-lTR"/>
                            <constraint firstItem="pmU-GE-d47" firstAttribute="top" secondItem="KbX-0G-SYq" secondAttribute="top" constant="20" id="fdm-ea-5Xb"/>
                            <constraint firstItem="fY2-lr-s11" firstAttribute="top" secondItem="pmU-GE-d47" secondAttribute="bottom" constant="20" id="pAG-Ya-xv5"/>
                            <constraint firstItem="etg-sf-WkU" firstAttribute="leading" secondItem="3sB-YG-TNK" secondAttribute="trailing" constant="30" id="uFt-AS-0bl"/>
                            <constraint firstItem="3sB-YG-TNK" firstAttribute="leading" secondItem="pmU-GE-d47" secondAttribute="trailing" constant="-140" id="vum-qd-0Ia"/>
                            <constraint firstItem="vDl-Uv-ttb" firstAttribute="top" secondItem="fY2-lr-s11" secondAttribute="bottom" constant="5" id="x2m-OI-YyE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="note.text" catalog="system" id="18u-bj-Adq"/>
                    <connections>
                        <outlet property="modeSwicth" destination="3sB-YG-TNK" id="vVk-0j-Hzl"/>
                        <outlet property="tableview" destination="fY2-lr-s11" id="Is4-8e-3xZ"/>
                        <outlet property="totalCost" destination="vDl-Uv-ttb" id="cZ6-xb-Qom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udb-qv-aaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="503.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="t">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
